In [1]:
# Imports and settings
import pandas as pd
import seaborn as sns
pd.set_option('display.min_rows', 20)

from untidy import untidyfy

In [2]:
# Load clean data
clean_df = sns.load_dataset('titanic')
clean_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
messy_df = untidyfy(clean_df, 
                  corruption_level=8,
                  nans=True,
                  outliers=True,
                  text_noise=True,
                  mess_with_numbers=True,
                  mess_with_string_encodings=True,
                  duplicate_rows=True,
                  duplicate_columns=False)

In [4]:
messy_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3000,b'male!',220000.0,1,0,725000.0,S&,Third,man!,True,NaN,Southampton!,nan,?
1,1,1,b'female#',nan,1000,0,7128330.0,C,First,woman,False,C,nan,yes%,False
2,nan,nan,b'female&',nan,0,nan,nan,?,NaN,woman&,False,NaN,Southampton?,yes,True
3,1,nan,b'female',nan,1000,0,5310000.0,S!,NaN,nan,False,C,Southampton%,nan,False
4,nan,nan,b'male!',nan,0,0,805000.0,S$,Third,man%,nan,NaN,nan,no$,True
5,0,nan,?,NaN,nan,0,nan,Q$,Third,man,nan,NaN,Queenstown?,no&,True
6,nan,nan,?,nan,0,nan,5186250.0,nan,First,man$,True,E,Southampton$,no,True
7,0,3000,nan,2.0,nan,1,nan,nan,NaN,nan,False,NaN,Southampton!,no?,nan
8,nan,nan,b'female',nan,0,2000,nan,S$,NaN,nan,nan,NaN,Southampton&,nan,False
9,?,2000,?,140000.0,?,0,30.0708,C!,Second,child#,nan,NaN,Cherbourg,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,1,3000,nan,nan,0,nan,866250.0,nan,NaN,man$,nan,NaN,Southampton%,nan,nan
1025,1,nan,b'female ',180000.0,nan,nan,935000.0,S$,NaN,woman,nan,NaN,Southampton,?,False
1026,?,2000,nan,nan,0,nan,nan,nan,NaN,nan,nan,NaN,Southampton,no,True
1027,0,nan,nan,70000.0,4000,1000,nan,S$,NaN,nan,False,NaN,Southampton&,no&,False
1028,100,nan,nan,nan,0,0,722920.0,C&,NaN,man!,True,NaN,nan,yes#,True
1029,100,1000,b'female?',300000.0,0,nan,9350000.0,nan,NaN,woman#,False,NaN,nan,yes,True
1030,1,3000,b'female',NaN,nan,nan,775000.0,nan,NaN,nan,False,NaN,nan,yes%,nan
1031,nan,nan,b'male&',nan,0,2,2600000.0,S%,Second,nan,True,F,Southampton,no#,False
1032,nan,3,nan,140000.0,?,1000,39.6875,S,Third,child#,False,NaN,Southampton!,no?,False
1033,1,3,nan,NaN,nan,nan,nan,nan,Third,nan,nan,NaN,nan,nan,True

In [9]:
def add_duplicate_columns(clean_data, corruption_level=4):
    """
    Add extra columns in a dataset

    Parameters
    ----------
    clean_data: pd.DataFrame
        dataset to be contaminated
    corruption_level: int, optional
        level of corruption, should be between 0 and 10, where 0 leaves the dataset as is, 10
        is the highest level of contamination

    Returns
    -------
    data: pd.DataFrame
        data with duplicated columns
    """
    data = clean_data.copy()
    _, n_cols = data.shape
    n_cols_duplicated = int(np.ceil(n_cols * (0.2 * corruption_level / 10)))

    dupes = data.sample(n=n_cols_duplicated, axis=1)
    data = pd.concat([data, dupes], axis=1, ignore_index=True)
    # Add new names to duplicate columns
    dup_col_names = [c + random.choice(string.ascii_lowercase) for c in dupes.columns]
    data.columns = clean_data.columns.tolist() + dup_col_names

    # Shuffle the columns of the data
    new_col_order = np.random.choice(data.columns, size=len(data.columns), replace=False)
    data = data[new_col_order]

    return data